<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #ffffff;
      color: #ffffff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .h1 {
      font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      color: #11155c;
      font-size: 26px;
    }

    .h2 {
      color: #11155c;
    }

    .h4 {
      font-size: 20px;
    }
    
    .register, .sign {
      background-color: #11155c;
      color: #ffffff;
      border: 3px solid #11155c;
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-family: Arial, sans-serif;
    }

    .register:hover, .sign:hover {
      background-color: #11155c;
    }

    nav {
      padding: 20px;
      text-align: left;
    }

    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #11155c;
    }

    footer {
      background-color: #11155c;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }

    .powered-by {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 20px;
    }

    .powered-by img {
      margin: 0 10px;
      width: 175px;
    }

    .anchor-space {
      margin-right: 10px;
      color: #11155c;
      text-decoration: none;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #11155c;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    .material-icons-outlined {
      font-size: 40px;
    }
    .card-inner {
      display: flex;
      align-items: center;
    }

    .card-inner h3 {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="h1">Cloudswyft</h1>
    <nav>
      <a href="register.html" target="_blank" class="register"><b>Register</b></a>
      <a href="sign.html" target="_blank" class="sign"><b>Sign In</b></a>
    </nav>
  </header>
  <br><br><br><br><br>
  <div style="text-align: center;">
    <h4 class="h4">Page not found</h4>
    <br>
    <h4 class="h4">The page that you were looking for was not found. Go back to the <a href="dashboard.html" class="no-link-color">homepage</a>.</h4> 
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <nav>
    <a href="#" class="anchor-space" style="margin-left: 0;">About</a>
    <a href="#" class="anchor-space">Blog</a>
    <a href="#" class="anchor-space">Donate</a>
    <a href="#" class="anchor-space">Contact</a>
  </nav>
  <br>
  <footer>
    <p>© Cloudswyft. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.</p>
  </footer>
  <div class="powered-by">
    <a href="#" class="anchor-space" style="margin-left: 0;">Terms of Services & Honor Code</a>
    <a href="#" class="anchor-space">Privacy and Policy</a>
    <a href="https://www.edx.org/?utm_medium=affiliate_partner&utm_source=opensource-partner&utm_content=open-edx-partner-footer-link&utm_campaign=open-edx-footer" class="anchor-space">Take free online courses at edX.org</a>
  </div>
</body>
</html>