<!DOCTYPE html>
<html>
<head>
  <title>OpenEdx</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #11155c;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .h1 {
      font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      font-size: 24px;
    }

    .register, .sign {
      background-color: #3429ca;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
    }

    .register:hover, .sign:hover {
      background-color: #11155c;
    }

    nav {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #11155c;
    }

    footer {
      background-color: #11155c;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }

    .powered-by {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .powered-by img {
      margin: 0 10px;
      width: 175px;
    }

    .anchor-space {
      margin-right: 10px;
      color: #11155c;
      text-decoration: none;
    }
  </style>
</head>
<body>
<header class="header">
  <h1 class="h1">Cloudswyft</h1>
</header>
<nav>
  <a href="register.html" target="_blank" class="register"><b>REGISTER</b></a>
  <a href="sign.html" target="_blank" class="sign"><b>SIGN IN</b></a>
</nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<nav>
  <a href="#" class="anchor-space">About</a>
  <a href="#" class="anchor-space">Blog</a>
  <a href="#" class="anchor-space">Donate</a>
  <a href="#" class="anchor-space">Contact</a>
</nav>
<br><br><br>
<footer>
  <p>© Cloudswyft. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.</p>
</footer>
<div class="powered-by">
  <a href="#" class="anchor-space">Terms of Services & Honor Code</a>
  <a href="#" class="anchor-space">Privacy Policy</a>
  <a href="#">Take free online courses at edX.org</a>